---- EMPTY TRACEPOINTS
sudo ../scap-open/scap-open --modern_bpf --tp 0 --tp 1 --ppm_sc -1
2317: tracing  name sys_enter  tag e5c21875b1196570  gpl run_time_ns 14002299 run_cnt 417533
33.5357899855 ns
2393: tracing  name sys_exit  tag d00630810cd63f6d  gpl run_time_ns 14941404 run_cnt 420516
35.5311189111

sudo ../scap-open/scap-open  --bpf ../scap-open/probe.o --tp 0 --tp 1 --ppm_sc -1
2590: raw_tracepoint  name sys_enter  tag c38c0bcd05b4a55e  gpl run_time_ns 35992564 run_cnt 455406
79.0340136054
2591: raw_tracepoint  name sys_exit  tag 779e51318ff5ac03  gpl run_time_ns 63364019 run_cnt 455843
139.004040865


---- OPEN
sudo ./stats --samples 100000000 --syscall_id 2 --args --bpf ../scap-open/probe.o --tp 0 --tp 1 --ppm_sc 5
Events captured: 200138584
Seen by driver: 200140365
Time elapsed: 133 s
avarage: 1072 ns
samples: 100000000

sudo ./stats --samples 100000000 --syscall_id 2 --args --modern_bpf --tp 0 --tp 1 --ppm_sc 5
Events captured: 202214045
Seen by driver: 202214045
Time elapsed: 115 s
avarage: 876 ns
samples: 100000000

sudo ./stats --samples 100000000 --syscall_id 2
avarage: 439 ns
samples: 100000000


---- EXECVEAT
sudo ./stats --samples 10000000 --syscall_id 322 --args --bpf ../scap-open/probe.o --tp 0 --tp 1 --ppm_sc 325
Events captured: 20261293
Seen by driver: 20263929
Time elapsed: 82 s
avarage: 7624 ns
samples: 10000000

sudo ./stats --samples 10000000 --syscall_id 322 --args --modern_bpf --tp 0 --tp 1 --ppm_sc 325
Events captured: 20259321
Seen by driver: 20259325
Time elapsed: 127 s
avarage: 12067 ns
samples: 10000000

sudo ./stats --samples 10000000 --syscall_id 322
avarage: 3469 ns
samples: 10000000


---- CLONE3
sudo ./stats --samples 10000000 --syscall_id 322 --args --bpf ../scap-open/probe.o --tp 0 --tp 1 --ppm_sc 325
Events captured: 20721256
Seen by driver: 41461825
Time elapsed: 46 s
Number of dropped events: 20730902
avarage: 2023 ns
samples: 20000000

sudo ./stats --samples 10000000 --syscall_id 322 --args --modern_bpf --tp 0 --tp 1 --ppm_sc 325
Events captured: 41819176
Seen by driver: 41819201
Number of dropped events: 0
Time elapsed: 49 s
avarage: 2099 ns
samples: 20000000


--- DUP3
sudo ./stats --samples 50000000 --syscall_id 292 --args --bpf ../scap-open/probe.o  --tp 0 --tp 1 --ppm_sc 228
Events captured: 105288134
Seen by driver: 105292344
Time elapsed: 37 s
avarage: 557 ns
samples: 50000000

sudo ./stats --samples 50000000 --syscall_id 292 --args --modern_bpf --tp 0 --tp 1 --ppm_sc 228
Events captured: 109312109
Seen by driver: 109312206
Time elapsed: 28 s
avarage: 361 ns
samples: 50000000

sudo ./stats --samples 50000000 --syscall_id 292
avarage: 72 ns
samples: 50000000


---- CLONE
sudo ./stats --samples 50000000 --syscall_id 56 --args --bpf ../scap-open/probe.o --tp 0 --tp 1 --ppm_sc 327
Events captured: 102839348
Seen by driver: 102843640
Time elapsed: 97 s
avarage: 1729 ns
samples: 50000000

sudo ./stats --samples 50000000 --syscall_id 56 --args --modern_bpf --tp 0 --tp 1 --ppm_sc 327
Events captured: 102859867
Seen by driver: 102859901
Time elapsed: 82 s
avarage: 1411 ns
samples: 50000000

sudo ./stats --samples 50000000 --syscall_id 56
avarage: 87 ns
samples: 50000000
